# Survival-api

./: .travis  .travis.yml  README.md  pom.xml
src/main/java/br/com/survival/: SurvivalApiApplication.java
src/main/java/br/com/survival/api/controller/: PersonController.java  SericeAController.java  ServiceAController.java  ServiceBController.java  ServiceC.java  ServiceCController.java
src/main/java/br/com/survival/api/controller/exceptionhandler/: ApiError.java  ApiErrorType.java  ApiExceptionHandler.java
src/main/java/br/com/survival/api/controller/openapi/: ServiceAControllerOpenApi.java  ServiceBControllerOpenApi.java  ServiceCControllerOpenApi.java
src/main/java/br/com/survival/api/dto/: AssetDTO.java  CreditCardPurchaseDTO.java  DebitDTO.java  EstablishmentDTO.java  EventsDTO.java  FinancialMovementDTO.java  IncomeDTO.java  LastSearchDTO.java  PersonDTO.java  PersonScoreDTO.java
src/main/java/br/com/survival/api/event/: CpfQueryEvent.java
src/main/java/br/com/survival/api/event/listner/: CpfQueryListner.java
src/main/java/br/com/survival/api/mapper/: AssetMapper.java  IncomeMapper.java  PersonMapper.java
src/main/java/br/com/survival/core/modelmapper/: ModelMapperConfig.java
src/main/java/br/com/survival/core/openapi/: SpringFoxConfig.java
src/main/java/br/com/survival/core/security/: AppUserDetailService.java  SurvivalApiProperty.java  UserSystem.java
src/main/java/br/com/survival/core/security/basicsecurity/: BasicSecurityConfig.java
src/main/java/br/com/survival/core/security/oauth/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/br/com/survival/core/security/token/: CustomTokenEnhancer.java
src/main/java/br/com/survival/core/security/utils/: PasswordGenerator.java
src/main/java/br/com/survival/core/validation/: ValidationConfig.java  ValidationException.java
src/main/java/br/com/survival/core/web/: CorsFilter.java  WebConfig.java
src/main/java/br/com/survival/domain/exception/: AssetNotFoundException.java  BusinessException.java  DebitNotFoundException.java  EntityInUseException.java  EntityNotFoundException.java  IncomeNotFoundException.java  PersonNotFoundException.java  SearchHistoryNotFoundException.java
src/main/java/br/com/survival/domain/model/: Asset.java  AssetType.java  Debit.java  Income.java  IncomeType.java  Permission.java  Person.java  RegistryType.java  SearchHistory.java  Status.java  User.java
src/main/java/br/com/survival/domain/repository/: AssetRepository.java  CustomJpaRepository.java  DebitRepository.java  IncomeRepository.java  PermissionRepository.java  PersonRepository.java  SearchHistoryRepository.java  UserRepository.java
src/main/java/br/com/survival/domain/service/: AssetService.java  DebitService.java  IncomeService.java  PersonService.java  SearchHistoryService.java
src/main/java/br/com/survival/domain/service/mock/: MockData.java
src/main/java/br/com/survival/infrastructure/repository/: CustomJpaRepositoryImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V001__criando_tabela_de_pessoa_e_tabela_de_debitos.sql  V002__criando_tabela_de_ativos_e_renda.sql  V003__criando_tabela_de_historico_de_consultas.sql  V005__criando_tabela_de_usuarios_tabela_de_permissoes_e_associacao_usuario_com_permissao.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/br/com/survival/: SurvivalApiApplicationTests.java
(+1 files in other folders)
