  _____                  _            _                     _____ _____ 
 / ____|                (_)          | |              /\   |  __ \_   _|
| (___  _   _ _ ____   _____   ____ _| |  ______     /  \  | |__) || |  
 \___ \| | | | '__\ \ / / \ \ / / _` | | |______|   / /\ \ |  ___/ | |  
 ____) | |_| | |   \ V /| |\ V / (_| | |           / ____ \| |    _| |_ 
|_____/ \__,_|_|    \_/ |_| \_/ \__,_|_|          /_/    \_\_|   |_____|
                                                                        
                                                                        

By: Jonathan Henrique Medeiros




